<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Mohit\Downloads\Lab_1\HelloWorld\HelloWorld.uvproj
Project File Date:  11/13/2013

<h2>Output:</h2>
  
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_User.c...
C:\Users\Mohit\Downloads\Lab_1\RTX_CM3\SRC\CM\rt_User.h(39): warning:  #1-D: last line of file ends without a newline
        
C:\Users\Mohit\Downloads\Lab_1\RTX_CM3\SRC\CM\rt_User.c(18): warning:  #177-D: variable "sp" was declared but never referenced
        double start, cur, sp, size;
C:\Users\Mohit\Downloads\Lab_1\RTX_CM3\SRC\CM\rt_User.c(55): warning:  #940-D: missing return statement at end of non-void function "rt_mem_alloc"
  }
SRC\CM\rt_User.c: 3 warnings, 0 errors
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
After Build - User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorldSIM'
compiling lab2_c.c...
C:\Users\Mohit\Downloads\Lab_1\RTX_CM3\SRC\CM\rt_User.h(39): warning:  #1-D: last line of file ends without a newline
        
C:\Users\Mohit\Downloads\Lab_1\HelloWorld\lab2_c.c(72): warning:  #1-D: last line of file ends without a newline
  }
lab2_c.c: 2 warnings, 0 errors
linking...
Program Size: Code=5880 RO-data=276 RW-data=76 ZI-data=12836  
".\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
y terminated macro invocation
  _declare_box (mpool,sizeof(MSG),20*sizeof(MSG);/* Dynamic memory pool                */
lab2_c.c: 2 warnings, 2 errors
compiling uart_polling.c...
compiling Retarget.c...
".\HelloWorld.axf" - 2 Error(s), 2 Warning(s).
Target not created
ion, 0 warning and 1 error messages.
".\HelloWorld.axf" - 1 Error(s), 2 Warning(s).
Target not created
